= form_for @<%= singular_table_name %>, html: {class: 'form-horizontal'} do |f|
  - if @<%= singular_table_name %>.errors.any?
      .col-lg-offset-2.col-lg-10
        span.text-danger
          h4 = t('errors.template.header', count: @<%= singular_table_name %>.errors.count, model: <%= singular_table_name.classify %>.model_name.human)
          ul
            - @<%= singular_table_name %>.errors.full_messages.each do |message|
              li = message

<% attributes.each do |attribute| -%>
  .form-group.required
    .field
      = f.label :<%= attribute.name %>, "#{<%= singular_table_name.classify %>.human_attribute_name :<%= attribute.name %>}", class: 'col-lg-2 control-label'
      .col-lg-10
        = f.<%= attribute.field_type %> :<%= attribute.name %>, class: 'form-control'
<% end -%>
  .actions.form-group
    .col-lg-offset-2.col-lg-10
      => f.submit t('helpers.submit.save'), class: 'btn btn-success'
      = link_to session[:return_to] do
        span.btn.btn-info
          = t('views.action.back')
