.pull-left.form-group
  = form_tag <%= plural_table_name %>_path, method: :get, remote: true, class: 'form-inline' do
    = hidden_field_tag :sort, params[:sort]
    .input-group
      = text_field_tag :filter, params[:filter], class: 'form-control'
      .input-group-btn
        = button_tag class: 'btn btn-primary' do
          i.glyphicon.glyphicon-search

table.table.table-hover.table-bordered.table-striped
  thead
    tr
<% attributes.each do |attribute| -%>
      th
        = link_to_sort field_label: "#{<%= singular_table_name.classify %>.human_attribute_name :<%= attribute.name %>}", field_name: :<%= attribute.name %>, form: @form
<% end -%>
      th.fit

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
<% attributes.each do |attribute| -%>
        td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
        td.fit
          => link_to <%= singular_table_name %>, class: 'btn btn-link' do
            i.glyphicon.glyphicon-eye-open
            =< t('views.action.show')
          => link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-link' do
            i.glyphicon.glyphicon-pencil
            =< t('views.action.edit')
          = link_to <%= singular_table_name %>, data: {:confirm => t('views.action.confirm')}, :method => :delete, class: 'btn btn-link' do
            i.glyphicon.glyphicon-remove
            =< t('views.action.delete')

span.pagination
  = page_entries_info @<%= plural_table_name %>
span.pull-right
  = paginate @<%= plural_table_name %>, params: {filter: @form.filter, sort_field: @form.sort_field, sort_direction: @form.sort_direction}, remote: true
